<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="231.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerPages.MasterController">
   <children>
      <TextField fx:id="newLastNameMaster" layoutX="10.0" layoutY="14.0" prefHeight="26.0" prefWidth="198.0" promptText="Фамилия" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.599999999999994" AnchorPane.topAnchor="14.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="newFirstNameMaster" layoutX="10.0" layoutY="40.0" prefHeight="26.0" prefWidth="198.0" promptText="Имя" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.599999999999994" AnchorPane.topAnchor="45.0" />
      <TextField fx:id="newPatronMaster" layoutX="10.0" layoutY="66.0" prefHeight="26.0" prefWidth="198.0" promptText="Отчество" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.599999999999994" AnchorPane.topAnchor="76.0" />
      <TextField fx:id="newPhoneNumberMaster" layoutX="10.0" layoutY="92.0" prefHeight="26.0" prefWidth="198.0" promptText="Номер телефона" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.599999999999994" AnchorPane.topAnchor="107.0" />
      <TextField fx:id="newINNMaster" layoutX="10.0" layoutY="144.0" prefHeight="26.0" prefWidth="198.0" promptText="ИНН" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.599999999999994" AnchorPane.topAnchor="138.0" />
      <Button fx:id="buttonAddMaster" layoutX="124.0" layoutY="202.0" mnemonicParsing="false" onAction="#onClickAddMaster" prefHeight="27.0" prefWidth="95.0" text="Добавить" AnchorPane.bottomAnchor="16.80000000000001" AnchorPane.rightAnchor="11.800000000000011">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
      <Button layoutX="10.0" layoutY="202.0" mnemonicParsing="false" onAction="#onClickBackMaster" prefHeight="26.0" prefWidth="95.0" text="Отмена" AnchorPane.bottomAnchor="16.80000000000001" AnchorPane.leftAnchor="10.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
